< ? xml version="1.0" encoding="UTF-8" ?>
    <!--Change bucket name and region to refer to your bucket"-->
    <!--The first rule is needed if you plan to use the public S3 explorer app hosted on bitbucket"-->
    <!--The second rule is needed if you plan to configure this as the bucket website"-->

    <CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
        <CORSRule>
            <AllowedOrigin>https://sundernswamy.bitbucket.io</AllowedOrigin>
            <AllowedMethod>GET</AllowedMethod>
            <AllowedMethod>HEAD</AllowedMethod>
            <MaxAgeSeconds>3000</MaxAgeSeconds>
            <AllowedHeader>*</AllowedHeader>
        </CORSRule>
        <CORSRule>
            <AllowedOrigin>http://{BUCKET NAME}.s3-website-{REGION}.amazonaws.com</AllowedOrigin>
            <AllowedMethod>GET</AllowedMethod>
            <AllowedMethod>HEAD</AllowedMethod>
            <MaxAgeSeconds>3000</MaxAgeSeconds>
            <AllowedHeader>*</AllowedHeader>
        </CORSRule>
    </CORSConfiguration>
